
<header class="site-header">

	<a href="/">{appName}</a>

	{! Header navigation (display only if setup is complete) !}
	{?settings.setupComplete}
		<nav>
			<ul>

				{! Key links !}
				<li><a href="/">Dashboard</a></li>

				{! User login/logout !}
				{?user.isLoggedIn}
					<li><a href="/profile">Profile</a> ({user.email})</li>
					<li><a href="/logout">Logout</a></li>
				{:else}
					<li><a href="/login">Login</a></li>
				{/user.isLoggedIn}

			</ul>
		</nav>
	{/settings.setupComplete}

</header>
