
<form data-test="login-form" action="/login" method="post" enctype="application/x-www-form-urlencoded">

	{>"partial/alert/error" errors=form.login.errors/}

	{?form.login.referer}
		<input type="hidden" name="referer" value="{form.login.referer}"/>
	{/form.login.referer}

	<div class="field field--text">
		<label for="login-email">Email address</label>
		<input id="login-email" type="email" name="email" value="{form.login.email}" required/>
	</div>

	<div class="field field--text">
		<label for="login-password">Password</label>
		<input id="login-password" type="password" name="password" value="" required/>
	</div>

	<div class="field">
		<input type="submit" value="Login" class="button button--submit"/>
	</div>

</form>
