
<form data-test="password-form" action="{action}" method="post" enctype="application/x-www-form-urlencoded">

	{>"partial/alert/success" success=form.password.success/}
	{>"partial/alert/error" errors=form.password.errors/}

	<div class="field field--text">
		<label for="password-current">
			Current password
			<span class="field__sublabel">
				Enter your current password to verify that it's you
			</span>
		</label>
		<input id="password-current" type="password" name="current" required/>
	</div>

	<div class="field field--text">
		<label for="password-next">
			New password
			<span class="field__sublabel">
				Enter your new password. This must be 6 or more characters in length
			</span>
		</label>
		<input id="password-next" type="password" name="next" required/>
	</div>

	<div class="field field--text">
		<label for="password-confirm">
			Confirm new password
			<span class="field__sublabel">
				Re-enter your new password to confirm the change
			</span>
		</label>
		<input id="password-confirm" type="password" name="confirm" required/>
	</div>

	<div class="field">
		<input type="submit" value="{cta}" class="button button--submit"/>
	</div>

</form>
