{>"layout/default"/}

{<title}
	Home - {appName}
{/title}

{<content}

	<h1>{appName}</h1>

	<div class="beta-notice">
		<p>
			This is the <a href="https://github.com/pa11y/sidekick/blob/master/PROPOSAL.md">proposal for a new project</a> based around Pa11y.{~s}
			The project is code-named "Sidekick". Well done for getting it up-and-running locally!
		</p>
		<p>
			We maintain an <a href="https://github.com/pa11y/sidekick/blob/master/ARCHITECTURE.md">Architecture Guide</a> which outlines how the application works, and how everything fits together.{~s}
			It's strongly recommended that you read through it if you want to contribute.{~s}
			We're currently in the architecture stage of development so this application has few features – it's purely a demo of <i>how</i> we want to build things.
		</p>
	</div>

	<h2>Sites</h2>

	{?sites}
		<ul>
			{#sites}
				<li>
					<h3><a href="{paths.main}">{name}</a></h3>
				</li>
			{/sites}
		</ul>
	{:else}
		<p>
			You haven't added any sites yet.
		</p>
	{/sites}

{/content}
