{>"layout/default"/}

{<title}
	Login - {appName}
{/title}

{<content}

	<h1>Login</h1>

	<form action="/login" method="post">
		<input type="hidden" name="referer" value="{formValues.referer}"/>

		{>"partial/form-error" error=error overview="There was an error logging in:"/}

		<div>
			<label for="login-email">Email address</label>
			<input id="login-email" type="email" name="email" value="{formValues.email}"/>
		</div>
		<div>
			<label for="login-password">Password</label>
			<input id="login-password" type="password" name="password"/>
		</div>

		<input type="submit" value="Log in"/>

	</form>

{/content}
