{>"layout/default"/}

{<title}
	Login - {appName}
{/title}

{<content}

	<h1>Login</h1>

	<form action="/login" method="post">
		<input type="hidden" name="referer" value="{formValues.referer}"/>

		{?error}
			<output name="error" class="form-error">
				<p>There was an error logging in:</p>
				{?error.validationMessages}
					<ul>
						{#error.validationMessages}
							<li>{.}</li>
						{/error.validationMessages}
					</ul>
				{:else}
					<p>{error.message}</p>
				{/error.validationMessages}
			</output>
		{/error}

		<div>
			<label for="login-email">Email Address</label>
			<input id="login-email" type="email" name="email" value="{formValues.email}"/>
		</div>
		<div>
			<label for="login-password">Password</label>
			<input id="login-password" type="password" name="password"/>
		</div>

		<input type="submit" value="Log in"/>

	</form>

{/content}
